<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:orientation="vertical">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/item_name"
              android:text="@string/username"
              android:layout_margin="10dp"
              android:textColor="#FAFAFA"
              android:fontFamily="@font/audiowide"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/item_email"
              android:text="@string/item_email"
              android:layout_margin="10dp"
              android:fontFamily="@font/abel"
              android:textColor="#FAFAFA"
              android:textStyle="bold"

    />


</LinearLayout>